[Unit]
Description=NST Manager Node Streaming

[Service]
ExecStart=/usr/local/bin/forever /home/pi/nst-streaming-master/server.js
WorkingDirectory=/home/pi/nst-streaming-master   # Required on some systems
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=nst-streaming
User=pi
#Group=<alternate group>
Environment=NODE_ENV=production PORT=3000

[Install]
WantedBy=multi-user.target